.badge
  background-color: transparent
  border: 1px solid rgba($color-white, 0.5)
  border-radius: 3px
  color: rgba($color-white, 1)
  display: inline-block
  font-size: 12px
  font-weight: bold
  margin-right: $padding-1
  margin-top: $padding-1
  padding: 5px $padding-1
  text-transform: uppercase
  white-space: nowrap

  &.padding-left
    margin-left: $padding-1

  &.error
    background-color: $color-error
    border-color: $color-error

  &.green
    background-color: $color-green
    border-color: $color-green

  &.no-padding
    margin: 0

  &.active
    background-color: $color-green
    border-color: $color-green
    margin-left: 0

  &.blue
    background-color: $color-blue
    border-color: $color-blue

  &.yellow
    background-color: $color-yellow
    border-color: $color-yellow
