.card
  &__row
    display: flex
    margin-bottom: $padding-4
    flex-wrap: wrap;

  &__title
    +font-bold
    color: $color-white
    font-size: 22px
    line-height: 1
    margin-bottom: 8px
    text-transform: uppercase

  &__subtitle
    +font-medium
    color: white
    font-size: 14px
    margin-bottom: $padding-1
    margin-top: $padding-1
    text-transform: uppercase

  &__item
    border: 1px solid lighten($color-primary, 20%)
    border-radius: 6px
    box-sizing: content-box
    display: flex
    flex-direction: column
    flex-basis: 0
    flex-shrink: 1
    margin-right: 32px
    padding: 32px
    margin-bottom: 32px
    min-width: 25%

    &.disabled
      border-color: $color-light-gray

      .card__title,
      p
        color: $color-light-gray

    &.holiday
      background-color: lighten($color-primary, 20%)

      .forecast
        display: none

    &:last-of-type
      margin-right: 0

    p
      flex-grow: 1
      font-size: 14px
      line-height: 24px

    .button
      margin-bottom: 0
      margin-top: $padding-2

      &:hover
        text-decoration: none

  &__content
    display: flex

    .forecast
      background-color: lighten($color-primary, 20%)
      border-radius: 3px
      font-size: 12px
      font-weight: bold
      flex: 1
      flex-direction: row
      height: 24px
      margin-right: $padding-1
      margin-top: $padding-1
      padding: 5px $padding-1
      text-align: center
      text-transform: uppercase
      white-space: nowrap
