footer
  +fill-parent
  align-items: center
  background-color: $color-primary
  bottom: 0
  color: $color-offwhite
  display: flex
  height: $footer-height
  left: 0
  padding-left: $padding-3
  position: fixed
  z-index: 99

  a
    margin-left: auto
    margin-right: $padding-6
