body
  +font-regular
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: $color-dark-gray
  color: $color-base
  font-size: $base-font-size
  line-height: 1.35

.content
  color: $color-offwhite
  margin-bottom: $header-height
  margin-left: $header-height
  padding: $padding-1 $padding-4
  padding-top: calc(#{$header-height} + #{$padding-4})

.container
  margin-left: auto
  margin-right: auto

  &.padding-top
    margin-top: $padding-10

  &.centered
    section
      margin-left: auto
      margin-right: auto
      max-width: 450px

  &.row
    display: flex

    section
      max-width: 40%

    section
      margin-right: $padding-4

      &:last-of-type
        margin-right: 0