[class^='icon-']::before,
[class*=' icon-']::before
  +font-icon

.icon-left-small
  &::before
    content: '\e800'

.icon-right-small
  &::before
    content: '\e801'

.icon-up-small
  &::before
    content: '\e802'

.icon-down-small
  &::before
    content: '\e803'

.icon-ok-1
  &::before
    content: '\e804'

.icon-cancel-1
  &::before
    content: '\e805'

.icon-right-1
  &::before
    content: '\e806'

.icon-down-open
  &::before
    content: '\e807'

.icon-left-open
  &::before
    content: '\e808'

.icon-right-open
  &::before
    content: '\e809'

.icon-up-open
  &::before
    content: '\e80a'

.icon-down-big
  &::before
    content: '\e80b'

.icon-left-big
  &::before
    content: '\e80c'

.icon-right-big
  &::before
    content: '\e80d'

.icon-up-big
  &::before
    content: '\e80e'

.icon-align-justify
  &::before
    content: '\e80f'

.icon-list
  &::before
    content: '\e810'

.icon-left-open-1
  &::before
    content: '\e811'

.icon-down-open-1
  &::before
    content: '\e812'

.icon-right-open-1
  &::before
    content: '\e813'

.icon-up-open-1
  &::before
    content: '\e814'

.icon-down-open-mini
  &::before
    content: '\e815'

.icon-left-open-mini
  &::before
    content: '\e816'

.icon-right-open-mini
  &::before
    content: '\e817'

.icon-up-open-mini
  &::before
    content: '\e818'

.icon-down-open-big
  &::before
    content: '\e819'

.icon-left-open-big
  &::before
    content: '\e81a'

.icon-right-open-big
  &::before
    content: '\e81b'

.icon-up-open-big
  &::before
    content: '\e81c'

.icon-ccw
  &::before
    content: '\e81d'

.icon-cw
  &::before
    content: '\e81e'

.icon-arrows-ccw
  &::before
    content: '\e81f'

.icon-link-1
  &::before
    content: '\e830'

.icon-spin3
  &::before
    content: '\e832'

.icon-left-1
  &::before
    content: '\e833'

.icon-ok-2
  &::before
    content: '\e834'

.icon-cancel-2
  &::before
    content: '\e835'

.icon-angle-left
  &::before
    content: '\f104'

.icon-angle-right
  &::before
    content: '\f105'

.icon-angle-up
  &::before
    content: '\f106'

.icon-angle-down
  &::before
    content: '\f107'

.icon-down
  &::before
    content: '\f175'

.icon-up
  &::before
    content: '\f176'

.icon-left
  &::before
    content: '\f177'

.icon-right
  &::before
    content: '\f178'

.icon-vimeo-circled
  &::before
    content: '\f307'

.icon-twitter
  &::before
    content: '\f309'

.icon-twitter-circled
  &::before
    content: '\f30a'

.icon-facebook
  &::before
    content: '\f30c'

.icon-facebook-circled
  &::before
    content: '\f30d'

.icon-facebook-squared
  &::before
    content: '\f30e'

.icon-gplus
  &::before
    content: '\f30f'

.icon-gplus-circled
  &::before
    content: '\f310'

.icon-pinterest
  &::before
    content: '\f312'

.icon-pinterest-circled
  &::before
    content: '\f313'

.icon-tumblr
  &::before
    content: '\f315'

.icon-tumblr-circled
  &::before
    content: '\f316'

.icon-linkedin
  &::before
    content: '\f318'

.icon-linkedin-circled
  &::before
    content: '\f319'

.icon-circle
  &::before
    content: '\f111'

.icon-circle-empty
  &::before
    content: '\f10c'

.icon-dot-circled
  &::before
    content: '\f192'

.icon-user-o
  &::before
    content: '\f2c0'

.icon-user-1
  &::before
    content: '\e82c'

.icon-wallet
  &::before
    content: '\e838'

.icon-eye
  &::before
    content: '\e836'

.icon-codeopen
  &::before
    content: '\f1cb'

.icon-credit-card
  &::before
    content: '\e821'

.icon-chart-area
  &::before
    content: '\f1fe'

.icon-chart-bar
  &::before
    content: '\e822'

.icon-money
  &::before
    content: '\e82d'

.icon-users-outline
  &::before
    content: '\e828'

.icon-cart
  &::before
    content: '\e827'

.icon-wrench
  margin-left: 2px
  &::before
    content: '\e842'

.icon-mobile
  &::before
    content: '\e843'

.icon-plus
  &::before
    content: '\e846'

.icon-bell-alt
  &::before
    content: '\f0f3'

.icon-bell-1
  &::before
    content: '\e84a'

.icon-attention
  &::before
    content: '\e849'

.icon-phone-outline
  &::before
    content: '\e84d'

.icon-trash-empty
  &::before
    content: '\e84b'
