a
  color: $color-white
  text-decoration: none
  text-decoration-color: transparent
  transition: text-decoration 250ms ease-in-out, text-decoration-color 250ms ease-in-out

  &:hover
    text-decoration-color: $color-green
    text-decoration: underline

  &.primary
    background-color: transparent
    border-radius: 3px
    border: 1px solid $color-green
    color: $color-green
    cursor: pointer
    display: inline-block
    font-size: 12px
    font-weight: bold
    padding: 6px
    text-decoration: none
    text-transform: uppercase
    transition: 250ms box-shadow ease-in-out