@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
+font-face('fontello', 'fontello')

h1
  +font-bold
  color: $color-white
  font-size: 22px
  line-height: 1
  margin-bottom: 8px
  text-transform: uppercase

h2
  +font-bold
  color: $color-white
  font-size: 15px
  margin-bottom: -8px
  margin-top: $padding-3
  text-transform: uppercase

  em
    display: none

h3
  +font-medium
  font-size: 15px
  margin-top: $padding-3
  text-transform: uppercase

p
  +font-regular
  color: $color-white
  font-size: 14px
  line-height: normal
  margin-bottom: $padding-2

em
  color: $color-green
  font-size: 10px
  font-style: italic
  margin-left: 4px

sup
  +font-medium
  color: $color-green
  font-size: 11px

b,
strong
  +font-medium

