$header-height: 70px
$footer-height: 44px
$base-font-size: 13px
$default-radius: 3px
$default-container-width: 540px

$color-primary: #0F0E15
$color-secondary: #22ADF6
$color-white: #FFFFFF
$color-base: $color-primary
$color-blue: #22ADF6
$color-green: #48AFA1
$color-offwhite: #DCDCDC
$color-dark-gray: #1A1A22
$color-yellow: #ffcc00
$color-red: #C70009
$color-orange: #ff8d00
$color-gray: pink
$color-light-gray: lighten(#1A1A22, 20%)

$color-error: #f76161

$padding-1: 8px
$padding-2: 16px
$padding-3: 24px
$padding-4: 32px
$padding-5: 40px
$padding-6: 48px
$padding-7: 61px
$padding-8: 69px
$padding-9: 76px
$padding-10: 84px
