@mixin font-face($font-family, $url)
  $font-base: 'https://s3.eu-central-1.amazonaws.com/infinity-platform/icon-fonts/font'

  @font-face
    font-family: '#{$font-family}'
    font-style: normal
    font-weight: normal
    src: url('#{$font-base}/#{$url}.eot')
    src: url('#{$font-base}/#{$url}.eot?#iefix') format('embedded-opentype'), url('#{$font-base}/#{$url}.woff') format('woff2'), url('#{$font-base}/#{$url}.woff2') format('woff'), url('#{$font-base}/#{$url}.ttf') format('truetype')

@mixin font-light
  font-family: 'Roboto', sans-serif
  font-weight: 300

@mixin font-regular
  font-family: 'Roboto', sans-serif
  font-weight: 400

@mixin font-medium
  font-family: 'Roboto', sans-serif
  font-weight: 500

@mixin font-bold
  font-family: 'Roboto', sans-serif
  font-weight: 700

@mixin font-primary
  +font-regular

@mixin box-shadow
  box-shadow: 0 7px 10px 0 rgba(#000000, .2)

@mixin fill-parent
  width: 100%

@mixin font-icon
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  display: inline-block
  font-family: 'fontello'
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1em
  margin-left: .2em
  margin-right: .2em
  speak: none
  text-align: center
  text-decoration: inherit
  text-transform: none
  width: 1em

@mixin text-shadow
  text-shadow: 1px 1px rgba($color-dark-gray, .8)

@mixin pull-center
  margin-left: auto
  margin-right: auto
